<project name = "JUnitExample2" default = "test" basedir = ".">
   <property name = "testdir" location = "src/com/javawithease/testcase" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
     <!--
      <pathelement location = "lib/junit4-4.8.2.jar" />	 
<pathelement location = "lib/hamcrest-all-1.3" />	 
<pathelement location = "lib/hamcrest-core-1.3" />	  -->
       <fileset dir="lib" includes="*.jar"/>
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
	  <pathelement location="bin"/>
      <path refid = "classpath.base" />
   </path>
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean">
      <javac srcdir = "${srcdir}" destdir = "${testdir}" 
         verbose = "${full-compile}">
         <classpath refid = "classpath.test"/>
      </javac>
   </target>
	
   <target name = "test" depends = "compile">
      <junit>
         <classpath refid = "classpath.test" />
         <formatter type = "brief" usefile = "false" />
         <test name = "com.javawithease.testcase.DivisionTestCase" />
      </junit>
   </target>
   
  
  
    <target name="unit-test1">
        <junit printsummary="yes" haltonfailure="yes">
             <classpath refid = "classpath.test"/>
            <test name="com.javawithease.testcase.DivisionTestCase" haltonfailure="no" outfile="result">
                <formatter type="plain" />
                <formatter type="xml" />
            </test>
        </junit>
    </target>

	
</project>